<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>优惠券列表</title>
    <style>
        body{
            background-color: #EDEDED;
        }
        .menu{
            width: 100%;
            margin: 10px auto;
            background-color: white;
            overflow: hidden;
        }
       .tab-left{
            width: 70%;
            float: left;
            height: 94px;
            /*border: 1px solid red;*/
        }
        .tab-left .top-left img{
            width: 25px;
            height: 25px;
            vertical-align: middle;
            margin-left: 10px;
        }
        .tab-left .top-left{
            margin: 5px 0;
        }
        .tab-right{
            width: 30%;
            float: left;
            background-size: 100%;
            text-align: right;
            height: 94px;
        }

        #log_window a{
            text-decoration: none;
        }
        .button{
            text-align: center;
            display: block;
            /*width: 71px;*/
            background: #ffffff;
            color: #ADADAD;
            padding: 0 5px;
            margin: 5px 10px 0px 15px;
            border: 1px solid #ffffff;
            border-radius: 3px;
        }
        #bg{
            width:100%;
            height:100%;
            background-color:#000;
            position:absolute;
            top:0;
            left:0;
            z-index:2;
            opacity:0.5;
            /*兼容IE8及以下版本浏览器*/
            filter: alpha(opacity=30);
            display:none;
        }
        #center{
            width:280px;
            height:160px;
            background-color:#FFF;
            margin: auto;
            position: absolute;
            z-index:3;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            display:none;
            text-align: center;
        }
        #log_window{
            border-top: 1px solid #eeeeee;
            text-align: center;
            margin-top: 30px;
            font-size: 18px;
            padding: 5px 0 0 0;
        }
        #log_window a{
            text-decoration: none;
        }

    </style>
    <script>
        function shield(){
            var s = document.getElementById("bg");
            s.style.display = "block";

            var l = document.getElementById("center");
            l.style.display = "block";
        }

    </script>
</head>
<body>
    <div id="for5" >
        <div class="menu" onclick="shield()">
            <div class="tab-left">
                <div class="top-left">
                    <img src="images/kdjlogo.png" alt="#"/>
                    <span style="color: #010C19;font-size: 18px;font-weight: 500;margin: 0 8px">肯德基</span>
                    <span style="font-size: 12px;color: white;background-color: #64A23E;padding: 2px 5px;text-align: center;">代金券</span>
                </div>
                <p style="color: #989898;font-size: 12px;line-height: 20px;padding-left: 15px;">满280.00元使用（节假日不可使用）</p>
                <p style="color: #989898;font-size: 12px;padding-left: 15px;"><500m</p>
            </div>

            <div class="tab-right" style=" background: url(images/bg3.png)no-repeat;">
                <span style="font-size: 21px;color: white;display: block;padding-right: 10px;margin: 4px 0"><font style="font-size: 12px;color: white;line-height: 25px">￥</font>68</span>
                <span style="display: block;font-size: 13px;color: #ffffff;line-height: 25px;padding-right: 10px;">1000人已领取</span>
                <div class="button" onclick="shield()" style="color: #64A23E;">立刻领取</div>
            </div>
        </div>

        <div class="menu">
            <div class="tab-left">
                <div class="top-left">
                    <img src="images/xclogo.png" alt="#"/>
                    <span style="color: #010C19;font-size: 18px;font-weight: 500;margin: 0 8px">喜茶</span>
                    <span style="font-size: 12px;color: white;background-color: #EAA086;padding: 2px 5px;text-align: center;">免排队</span>
                </div>
                <p style="color: #989898;font-size: 12px;line-height: 20px;padding-left: 15px;">满280.00元使用（节假日不可使用）</p>
                <p style="color: #989898;font-size: 12px;padding-left: 15px;"><500m</p>
            </div>

            <div class="tab-right" style=" background: url(images/bg4.png)no-repeat;">
                <span style="font-size: 21px;color: white;display: block;padding-right: 10px;margin: 4px 0"><font style="font-size: 12px;color: white;line-height: 25px">￥</font>68</span>
                <span style="display: block;font-size: 13px;color: #ffffff;line-height: 25px;padding-right: 10px;">1000人已领取</span>
                <div class="button" style="color: #EAA086;">立刻领取</div>
            </div>
        </div>

        <div class="menu">
            <div class="tab-left">
                <div class="top-left">
                    <img src="images/yjlogo.png" alt="#"/>
                    <span style="color: #010C19;font-size: 18px;font-weight: 500;margin: 0 8px">遇见小面</span>
                    <span style="font-size: 12px;color: white;background-color: #E6A016;padding: 2px 5px;text-align: center;">折扣券</span>
                </div>
                <p style="color: #989898;font-size: 12px;line-height: 20px;padding-left: 15px;">满280.00元使用（节假日不可使用）</p>
                <p style="color: #989898;font-size: 12px;padding-left: 15px;"><500m</p>
            </div>

            <div class="tab-right" style=" background: url(images/bg2.png)no-repeat;">
                <span style="font-size: 21px;color: white;display: block;padding-right: 10px;margin: 4px 0"><font style="font-size: 12px;color: white;line-height: 25px">￥</font>68</span>
                <span style="display: block;font-size: 13px;color: #ffffff;line-height: 25px;padding-right: 10px;">1000人已领取</span>
                <div class="button" style="color: #E6A016;">立刻领取</div>
            </div>
        </div>

        <div class="menu">
            <div class="tab-left">
                <div class="top-left">
                    <img src="images/bslogo.png" alt="#"/>
                    <span style="color: #010C19;font-size: 18px;font-weight: 500;margin: 0 8px">炳胜</span>
                    <span style="font-size: 12px;color: white;background-color: #E36C54;padding: 2px 5px;text-align: center;">满减券</span>
                </div>
                <p style="color: #989898;font-size: 12px;line-height: 20px;padding-left: 15px;">满280.00元使用（节假日不可使用）</p>
                <p style="color: #989898;font-size: 12px;padding-left: 15px;"><500m</p>
            </div>

            <div class="tab-right" style=" background: url(images/bg5.png)no-repeat;">
                <span style="font-size: 21px;color: white;display: block;padding-right: 10px;margin: 4px 0"><font style="font-size: 12px;color: white;line-height: 25px">￥</font>68</span>
                <span style="display: block;font-size: 13px;color: #ffffff;line-height: 25px;padding-right: 10px;">1000人已领取</span>
                <div class="button" style="color: #E36C54;">立刻领取</div>
            </div>
        </div>
    </div>
    <div id="bg"></div>
    <div id="center">
        <span style="font-size: 20px;font-weight: bold;display: block;padding: 10px 0;line-height: 35px;">成功领取</span>
        <span style="line-height: 35px;color: #5F5F5F;font-size: 12px;">打开“微信—我—卡包”，查看优惠券</span>
        <div id="log_window">
            <a href="Already.html">确定</a>
        </div>
    </div>
    <script src="js/vue.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>