<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>黑券 I 有券在手 吃喝折扣</title>
    <link rel="stylesheet" href="dist/css/swiper.min.css">
    <style>
        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color:#000;
            margin: 0;
            padding: 0;
        }
        #head{
            width: 100%;
            height:100%;
            position: relative;
            /*border: 1px solid red;*/
            box-sizing: border-box;
            margin-bottom: 50px;
        }
        .swiper-container {
            width: 100%;
            height: 210px;
            margin: 0 auto;
            box-sizing: border-box;
        }
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
        }
        .swiper-slide img{
            width: 100%;
            height: 100%;
        }
        .swiper-container2{
            width: 100%;
            height: 200px;
        }
        #sos{
            width: 100%;
            height: 48px;
            background-color: #1D212C;
            clear: both;
        }
        #sos input{
            width: 80%;
            background: url("images/sou.png")no-repeat;
            background-size: 7%;
            background-position: 15%;
            height: 25px;
            text-align: center;
            border-radius: 5px;
            margin: 9px 8%;
            background-color: #ffffff;
        }
        ::-webkit-input-placeholder{
            font-size: 11px;
            color: #7B7B7B;
        }
        .img{
            width: 20%;
            float: left;
            text-align: center;
            margin: 6px 2.5%;
            height: 80px;
        }
        .img img{
            width: 46px;
            height: 46px;
        }
        font{
            font-size: 12px;
            color: #2F2E35;
        }
        #main{
            width: 100%;
            /*position: relative;*/
            overflow: scroll;
        }
        .imagesList{
            overflow-y:scroll ;
            background-color: #ffffff;
            margin: 10px auto;
            padding-bottom: 10px;
            width: 120%;
            height: 160px;

        }

        .banner {
            margin-left: 5px;
            width: 131px;
            height: 154px;
            margin-top: 5px;
            float: left;
        }
        .imagesList .banner img{
            width: 100%;
            height: 100%;
        }
        a{
            text-decoration: none;
            color: #ff6666;
            font-family: Arial;
        }
        #tab-container{
            width: 100%;
            height: 1000px;
            position: relative;
            overflow: hidden;
        }
        /*tab-head begin*/
        .tab-head{
            width: 100%;
            height:30px;
            padding: 0;
            margin: 0;
            /*background: #ffcccc;*/
            position: absolute;
            left:0px;//这里设置-1是为了li的border与最外层的border重合

        }
        .tab-head li{
            float:left;
            height: 29px;
            line-height: 29px;
            width: 50%;
            overflow: hidden;
            text-align: center;
            background: white;
        }

        li.select{
            background: #1D212C;
            padding: 0;
            color: white;
        }
        /*tab-head end tab-panel begin*/
        .tab-panel{
            position: relative;
            width: 100%;
            height: 85%;
            top: 3%;
            -webkit-transition:all 0.3s linear;//切换过渡效果
        }
        .tab-panel section{
            position: absolute;
            display: inline-block;
            width: 100%;
            height: 100%;
        }
        #panel-1{
            left: 0;
        }
        #panel-2{
            left: 100%;
        }

        .tab-menu{
            width: 96%;
            height: 94px;
            margin: 10px auto;
            background-color: white;
            overflow: hidden;
        }
        .tab-menu .tab-left{
            width: 70%;
            float: left;
            height: 94px;
            /*border: 1px solid red;*/
        }
        .tab-menu .tab-left .top-left img{
            width: 25px;
            height: 25px;
            vertical-align: middle;
            margin-left: 10px;
        }
        .tab-menu .tab-left .top-left{
            margin-top: 5px;
        }
        .tab-menu .tab-right{
            width: 30%;
            float: left;
            height: 94px;
        }
        #bg{
            width:100%;
            height:100%;
            background-color:#1D212C;
            position:absolute;
            top:0;
            left:0;
            z-index:2;
            opacity:0.5;
            /*兼容IE8及以下版本浏览器*/
            filter: alpha(opacity=30);
            display:none;
        }
        #center{
            width:280px;
            height:160px;
            background-color:#FFF;
            margin: auto;
            position: absolute;
            z-index:3;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            display:none;
            text-align: center;
        }
        #log_window{
            border-top: 1px solid #eeeeee;
            text-align: center;
            margin-top: 30px;
            font-size: 18px;
            padding: 5px 0 0 0;
        }
        #log_window a{
            text-decoration: none;
        }
        .button{
            text-align: center;
            display: block;
            /*width: 61px;*/
            background: #ffffff;
            padding: 0 5px;
            margin: 10px 10px 0px 25px;
            border: 1px solid #ffffff;
            border-radius: 3px;
        }
        #foot{
            position: fixed;
            bottom:0;
            width: 100%;
            /*top: 100px;*/
            /*height: 50px;*/
            border-top: 1px solid #eeece4;
            background: #ffffff;
            /*border: 1px solid red;*/
        }
        #foot .benrlist,#foot .myinfo{
            width: 50%;
            float: left;
            text-align: center;
            padding: 10px 0 5px 0;
        }
        #foot .benrlist img{
            width: 26px;
            height: 17px;
        }
        #foot .myinfo img{
            width: 22px;
            height: 22px;
        }
        .swiper-pagination-bullet-active {
            opacity: 1;
            background: #424242!important;
        }
    </style>
    <script>
        function shield(){
            var s = document.getElementById("bg");
            s.style.display = "block";

            var l = document.getElementById("center");
            l.style.display = "block";
        }
        function btn() {
            var bg = document.getElementById("bg");
            s.style.display = "none";

            var l = document.getElementById("center");
            l.style.display = "none";
        }
    </script>
</head>
<body>
<div id="head">

<!-- Swiper -->
<div class="swiper-container swiper-container1">
    <div class="swiper-wrapper">
        <div class="swiper-slide list">
            <a href="Pizzahut.html"><img src="images/1.png"></a>
        </div>
        <div class="swiper-slide">
            <img src="images/2.png" alt="#">
        </div>
        <div class="swiper-slide">
            <img src="images/3.png" alt="#">
        </div>
        <div class="swiper-slide">
            <img src="images/4.png" alt="#">
        </div>
    </div>
    <div class="swiper-pagination swiper-p1"></div>
</div>

<form action="" method="get">
    <div id="sos">
        <a href="Search.html"><input type="text" placeholder="搜一搜，看看哪些大牌有优惠吧"></a>
    </div>
</form>
    <div style="width: 100%;height: 30px;margin: 0px 0;background: white;text-align: center;padding: 10px 0;">
        <img src="images/brandMuseum.png" alt="" style="width: 92px;height: 30px;vertical-align: middle;">
        <a href="Moreshops.html" STYLE="text-decoration: underline;color: #1a1a1a;font-size: 13px;position:relative;left: 100px;">更多</a>
    </div>
<!-- Swiper -->
<div class="swiper-container swiper-container2">
    <div class="swiper-wrapper">
        <div class="swiper-slide" style="width: 100%;">
            <div class="img" onclick="window.location.href='Designatedmerchant.html'">
                <img src="images/bag.png" alt="#"><br/>
                <font>肯德基</font>
            </div>
            <div class="img" onclick="window.location.href='Gordon.html'">
                <img src="images/bagtx.png" alt="#"><br/>
                <font>同湘会</font>
            </div>
            <div class="img" onclick="window.location.href='Happiness.html'">
                <img src="images/bagxc.png" alt="#"><br/>
                <font>喜茶</font>
            </div>
            <div class="img" onclick="window.location.href='meet.html'">
                <img src="images/bagyj.png" alt="#"><br/>
                <font>遇见小面</font>
            </div>
            <div class="img" onclick="window.location.href='Binsheng.html'">
                <img src="images/bagbs.png" alt="#"><br/>
                <font>炳胜</font>
            </div>
            <div class="img" onclick="window.location.href='Starbucks.html'">
                <img src="images/xbk.png" alt="#"><br/>
                <font>星巴克</font>
            </div>
            <div class="img">
                <img src="images/m.png" alt="#"><br/>
                <font>麦当劳</font>
            </div>
            <div class="img">
                <img src="images/coco.png" alt="#"><br/>
                <font>coco都可</font>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="img">
                <img src="images/lp.png" alt="#"><br/>
                <font>良品铺子</font>
            </div>
            <div class="img">
                <img src="images/lod.png" alt="#"><br/>
                <font>老港记</font>
            </div>
            <div class="img">
                <img src="images/zhy.png" alt="#"><br/>
                <font>周黑鸭</font>
            </div>
            <div class="img">
                <img src="images/711.png" alt="#"><br/>
                <font>711</font>
            </div>
            <div class="img">
                <img src="images/bagwpj.png" alt="#"><br/>
                <font>外婆家</font>
            </div>
            <div class="img">
                <img src="images/hanbaowang.png" alt="#"><br/>
                <font>汉堡王</font>
            </div>
            <div class="img">
                <img src="images/huangtea.png" alt="#"><br/>
                <font>皇茶</font>
            </div>
            <div class="img">
                <img src="images/bagpz.png" alt="#"><br/>
                <font>必胜客</font>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="img">
            <img src="images/fwsgm.png" alt="#"><br/>
            <font>风味手擀面</font>
            </div>
            <div class="img">
                <img src="images/mlxg.png" alt="#"><br/>
                <font>麻辣香锅</font>
            </div>
            <div class="img">
                <img src="images/sgkr.png" alt="#"><br/>
                <font>三国烤肉</font>
            </div>
            <div class="img">
                <img src="images/ty.png" alt="#"><br/>
                <font>探鱼</font>
            </div>
            <div class="img">
                <img src="images/wld.png" alt="#"><br/>
                <font>味立得</font>
            </div>
            <div class="img">
                <img src="images/xx.png" alt="#"><br/>
                <font>匠任匠心</font>
            </div>
            <div class="img">
                <img src="images/ybx.png" alt="#"><br/>
                <font>渝品香</font>
            </div>
            <div class="img">
                <img src="images/yxl.png" alt="#"><br/>
                <font>悦香楼</font>
            </div></div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination swiper-p2"></div>
</div>


<div id="main">
    <div class="imagesList">
        <div class="banner" style="margin-left: 20px;"><img src="images/hot.png" alt="#" onclick="window.location.href='Couponlist.html'"></div>
        <div class="banner" onclick="window.location.href='Star.html'"><img src="images/star.png" alt="#"></div>
        <div class="banner" onclick="window.location.href='favorable.html'"><img src="images/counp.png" alt="#"></div>


    </div>
</div>
<div id="tab-container">
    <ul class="tab-head">
        <li id="1" class="select" onmouseover="$(this)">附近</li>
        <li id="2" onmouseover="$(this)">人气</li>
    </ul>
    <div id="tab-panel" class="tab-panel">
        <section id="panel-1">
            <div class="tab-menu">
                <div class="tab-left" onclick="window.location.href='Coupondetails.html'">
                    <div class="top-left">
                        <img src="images/kdjlogo.png" alt="#"/>
                        <span style="color: #010C19;font-size: 18px;font-weight: 500;margin: 0 8px">肯德基</span>
                        <span style="font-size: 12px;color: white;background-color: #64A23E;padding: 2px 5px;text-align: center;">代金券</span>
                    </div>
                    <p style="color: #989898;font-size: 12px;line-height: 20px;padding-left: 15px;">满100元使用（每单限使用1张代金券）</p>
                    <p style="color: #989898;font-size: 12px;padding-left: 15px;"><500m</p>
                </div>

                <div class="tab-right" style="background: url(images/bg5.png)no-repeat;background-size: 100%;text-align: right;" >
                    <span style="font-size: 21px;color: white;display: block;padding-right: 10px;margin: 4px 0"><font style="font-size: 12px;color: white;line-height: 25px">￥</font>68</span>
                    <span style="display: block;font-size: 13px;color: #ffffff;line-height: 20px;padding-right: 10px;">280人已领</span>
                    <div class="button" onclick="shield()" style="color: #E36C54;">立刻领取</div>
                </div>
            </div>
            <div class="tab-menu">
                <div class="tab-left" onclick="window.location.href='Overtake.html'">
                    <div class="top-left">
                        <img src="images/txhlogo.png" alt="#"/>
                        <span style="color: #010C19;font-size: 18px;font-weight: 500;margin: 0 8px">同湘会</span>
                        <span style="font-size: 12px;color: white;background-color: #E36C54;padding: 2px 5px;text-align: center;">满减券</span>
                    </div>
                    <p style="color: #989898;font-size: 12px;line-height: 20px;padding-left: 15px;">满280.00元使用（节假日不可使用）</p>
                    <p style="color: #989898;font-size: 12px;padding-left: 15px;"><653m</p>
                </div>

                <div class="tab-right" style="background: url(images/bg1.png)no-repeat;background-size: 100%;text-align: right;">
                    <span style="font-size: 21px;color: white;display: block;padding-right: 10px;margin: 4px 0"><font style="font-size: 12px;color: white;line-height: 25px">￥</font>68</span>
                    <span style="display: block;font-size: 13px;color: #ffffff;line-height: 20px;padding-right: 10px;">1000人已领取</span>
                    <div class="button" style="color: #ADADAD;">已领取</div>
                </div>
            </div>

            <div class="tab-menu">
                <div class="tab-left">
                    <div class="top-left">
                        <img src="images/yjlogo.png" alt="#"/>
                        <span style="color: #010C19;font-size: 18px;font-weight: 500;margin: 0 8px">遇见小面</span>
                        <span style="font-size: 12px;color: white;background-color: #E6A016;padding: 2px 5px;text-align: center;">折扣券</span>
                    </div>
                    <p style="color: #989898;font-size: 12px;line-height: 20px;padding-left: 15px;">全场菜品3折（酒水除外）</p>
                    <p style="color: #989898;font-size: 12px;padding-left: 15px;"><748m</p>
                </div>

                <div class="tab-right" style="background: url(images/bg5.png)no-repeat;background-size: 100%;text-align: right;" >
                    <span style="font-size: 21px;color: white;display: block;padding-right: 10px;margin: 4px 0">3<font style="font-size: 12px;color: white;line-height: 25px">&nbsp;折</font></span>
                    <span style="display: block;font-size: 13px;color: #ffffff;line-height: 20px;padding-right: 10px;">1000人已领取</span>
                    <div class="button" style="color: #E36C54;">立刻领取</div>
                </div>
            </div>

            <!--<div class="tab-menu">-->
                <!--<div class="tab-left">-->
                    <!--<div class="top-left">-->
                        <!--<img src="images/xclogo.png" alt="#"/>-->
                        <!--<span style="color: #010C19;font-size: 18px;font-weight: 500;margin: 0 8px">喜茶</span>-->
                        <!--<span style="font-size: 12px;color: white;background-color: #EAA086;padding: 2px 5px;text-align: center;">免排队</span>-->
                    <!--</div>-->
                    <!--<p style="color: #989898;font-size: 12px;line-height: 20px;padding-left: 15px;">节假日不可使用</p>-->
                    <!--<p style="color: #989898;font-size: 12px;padding-left: 15px;"><1.5km</p>-->
                <!--</div>-->

                <!--<div class="tab-right" style="background: url(images/bg5.png)no-repeat;background-size: 100%;text-align: right;" >-->
                    <!--<span style="font-size: 21px;color: white;display: block;padding-right: 10px;margin: 4px 0"><font style="font-size: 12px;color: white;line-height: 25px">￥</font>68</span>-->
                    <!--<span style="display: block;font-size: 12px;color: #ffffff;line-height: 20px;padding-right: 10px;">800人已领</span>-->
                    <!--<div class="button" style="color: #E36C54;">立刻领取</div>-->
                <!--</div>-->
            <!--</div>-->

            <div class="tab-menu">
                <div class="tab-left" onclick="window.location.href='over.html'">
                    <div class="top-left">
                        <img src="images/bslogo.png" alt="#"/>
                        <span style="color: #010C19;font-size: 18px;font-weight: 500;margin: 0 8px">炳胜</span>
                        <span style="font-size: 12px;color: white;background-color: #E36C54;padding: 2px 5px;text-align: center;">满减券</span>
                    </div>
                    <p style="color: #989898;font-size: 12px;line-height: 20px;padding-left: 15px;">满100元使用（使用日期：2017.12.31前）</p>
                    <p style="color: #989898;font-size: 12px;padding-left: 15px;"><2.2km</p>
                </div>

                <div class="tab-right" style="background: url(images/bg1.png)no-repeat;background-size: 100%;text-align: right;" >
                    <span style="font-size: 21px;color: white;display: block;padding-right: 10px;margin: 4px 0"><font style="font-size: 12px;color: white;line-height: 25px">￥</font>68</span>
                    <span style="display: block;font-size: 12px;color: #ffffff;line-height: 20px;padding-right: 10px;">2000人已领</span>
                    <div class="button" style="color: #ADADAD;">已领完</div>
                </div>
            </div>

            <div class="tab-menu">
                <div class="tab-left">
                    <div class="top-left">
                        <img src="images/711.png" alt="#"/>
                        <span style="color: #010C19;font-size: 18px;font-weight: 500;margin: 0 8px">711</span>
                        <span style="font-size: 12px;color: white;background-color: #E36C54;padding: 2px 5px;text-align: center;">满减券</span>
                    </div>
                    <p style="color: #989898;font-size: 12px;line-height: 20px;padding-left: 15px;">满100元使用（使用日期：2017.12.31前）</p>
                    <p style="color: #989898;font-size: 12px;padding-left: 15px;"><1km</p>
                </div>

                <div class="tab-right" style="background: url(images/bg5.png)no-repeat;background-size: 100%;text-align: right;" >
                    <span style="font-size: 21px;color: white;display: block;padding-right: 10px;margin: 4px 0"><font style="font-size: 12px;color: white;line-height: 25px">￥</font>100</span>
                    <span style="display: block;font-size: 12px;color: #ffffff;line-height: 20px;padding-right: 10px;">751人已领</span>
                    <div class="button" style="color: #E36C54;">立刻领取</div>
                </div>
            </div>


            <div class="tab-menu">
                <div class="tab-left">
                    <div class="top-left">
                        <img src="images/m.png" alt="#"/>
                        <span style="color: #010C19;font-size: 18px;font-weight: 500;margin: 0 8px">麦当劳</span>
                        <span style="font-size: 12px;color: white;background-color: #E6A016;padding: 2px 5px;text-align: center;">折扣券</span>
                    </div>
                    <p style="color: #989898;font-size: 12px;line-height: 20px;padding-left: 15px;">全场菜品3折（酒水除外）</p>
                    <p style="color: #989898;font-size: 12px;padding-left: 15px;"><3.5km</p>
                </div>

                <div class="tab-right" style="background: url(images/bg5.png)no-repeat;background-size: 100%;text-align: right;" >
                    <span style="font-size: 21px;color: white;display: block;padding-right: 10px;margin: 4px 0">3<font style="font-size: 12px;color: white;line-height: 25px">折</font></span>
                    <span style="display: block;font-size: 12px;color: #ffffff;line-height: 20px;padding-right: 10px;">530人已领</span>
                    <div class="button" style="color: #E36C54;">立刻领取</div>
                </div>
            </div>

            <div class="tab-menu">
                <div class="tab-left">
                    <div class="top-left">
                        <img src="images/bagwpj.png" alt="#"/>
                        <span style="color: #010C19;font-size: 18px;font-weight: 500;margin: 0 8px">外婆家</span>
                        <span style="font-size: 12px;color: white;background-color: #E36C54;padding: 2px 5px;text-align: center;">满减券</span>
                    </div>
                    <p style="color: #989898;font-size: 12px;line-height: 20px;padding-left: 15px;">全场菜品3折（酒水除外）</p>
                    <p style="color: #989898;font-size: 12px;padding-left: 15px;"><3.5km</p>
                </div>

                <div class="tab-right" style="background: url(images/bg5.png)no-repeat;background-size: 100%;text-align: right;" >
                    <span style="font-size: 21px;color: white;display: block;padding-right: 10px;margin: 4px 0"><font style="font-size: 12px;color: white;line-height: 25px">￥</font>98</span>
                    <span style="display: block;font-size: 12px;color: #ffffff;line-height: 20px;padding-right: 10px;">460人已领</span>
                    <div class="button" style="color: #E36C54;">立刻领取</div>
                </div>
            </div>


            <div class="tab-menu">
                <div class="tab-left">
                    <div class="top-left">
                        <img src="images/mlxg.png" alt="#"/>
                        <span style="color: #010C19;font-size: 18px;font-weight: 500;margin: 0 8px">麻辣香锅</span>
                        <span style="font-size: 12px;color: white;background-color: #E36C54;padding: 2px 5px;text-align: center;">满减券</span>
                    </div>
                    <p style="color: #989898;font-size: 12px;line-height: 20px;padding-left: 15px;">全场菜品3折（酒水除外）</p>
                    <p style="color: #989898;font-size: 12px;padding-left: 15px;"><3.5km</p>
                </div>

                <div class="tab-right" style="background: url(images/bg5.png)no-repeat;background-size: 100%;text-align: right;" >
                    <span style="font-size: 21px;color: white;display: block;padding-right: 10px;margin: 4px 0"><font style="font-size: 12px;color: white;line-height: 25px">￥</font>106</span>
                    <span style="display: block;font-size: 12px;color: #ffffff;line-height: 20px;padding-right: 10px;">330人已领</span>
                    <div class="button" style="color: #E36C54;">立刻领取</div>
                </div>
            </div>

            <div class="tab-menu">
                <div class="tab-left">
                    <div class="top-left">
                        <img src="images/sgkr.png" alt="#"/>
                        <span style="color: #010C19;font-size: 18px;font-weight: 500;margin: 0 8px">三国烤肉</span>
                        <span style="font-size: 12px;color: white;background-color: #E36C54;padding: 2px 5px;text-align: center;">满减券</span>
                    </div>
                    <p style="color: #989898;font-size: 12px;line-height: 20px;padding-left: 15px;">全场菜品3折（酒水除外）</p>
                    <p style="color: #989898;font-size: 12px;padding-left: 15px;"><3.5km</p>
                </div>

                <div class="tab-right" style="background: url(images/bg5.png)no-repeat;background-size: 100%;text-align: right;" >
                    <span style="font-size: 21px;color: white;display: block;padding-right: 10px;margin: 4px 0"><font style="font-size: 12px;color: white;line-height: 25px">￥</font>98</span>
                    <span style="display: block;font-size: 12px;color: #ffffff;line-height: 20px;padding-right: 10px;">200人已领</span>
                    <div class="button" style="color: #E36C54;">立刻领取</div>
                </div>
            </div>
        </section>
        <section id="panel-2">
            <div class="tab-menu">
                <div class="tab-left" onclick="window.location.href='Coupondetails.html'">
                    <div class="top-left">
                        <img src="images/kdjlogo.png" alt="#"/>
                        <span style="color: #010C19;font-size: 18px;font-weight: 500;margin: 0 8px">肯德基</span>
                        <span style="font-size: 12px;color: white;background-color: #64A23E;padding: 2px 5px;text-align: center;">代金券</span>
                    </div>
                    <p style="color: #989898;font-size: 12px;line-height: 20px;padding-left: 15px;">满100元使用（每单限使用1张代金券）</p>
                    <p style="color: #989898;font-size: 12px;padding-left: 15px;"><1.5km</p>
                </div>

                <div class="tab-right" style="background: url(images/bg5.png)no-repeat;background-size: 100%;text-align: right;" >
                    <span style="font-size: 21px;color: white;display: block;padding-right: 10px;margin: 4px 0"><font style="font-size: 12px;color: white;line-height: 25px">￥</font>88</span>
                    <span style="display: block;font-size: 12px;color: #ffffff;line-height: 25px;padding-right: 10px;">5388人已领</span>
                    <div class="button" style="color: #E36C54;"  onclick="shield()">立刻领取</div>
                </div>
            </div>

            <div class="tab-menu">
                <div class="tab-left">
                    <div class="top-left">
                        <img src="images/bslogo.png" alt="#"/>
                        <span style="color: #010C19;font-size: 18px;font-weight: 500;margin: 0 8px">炳胜</span>
                        <span style="font-size: 12px;color: white;background-color: #E36C54;padding: 2px 5px;text-align: center;">满减券</span>
                    </div>
                    <p style="color: #989898;font-size: 12px;line-height: 20px;padding-left: 15px;">满100元使用（使用日期：2017.12.31前）</p>
                    <p style="color: #989898;font-size: 12px;padding-left: 15px;"><2.2km</p>
                </div>

                <div class="tab-right" style="background: url(images/bg5.png)no-repeat;background-size: 100%;text-align: right;" >
                    <span style="font-size: 21px;color: white;display: block;padding-right: 10px;margin: 4px 0"><font style="font-size: 12px;color: white;line-height: 25px">￥</font>68</span>
                    <span style="display: block;font-size: 12px;color: #ffffff;line-height: 20px;padding-right: 10px;">3556人已领</span>
                    <div class="button" style="color: #E36C54;">立刻领取</div>
                </div>
            </div>

            <div class="tab-menu">
                <div class="tab-left">
                    <div class="top-left">
                        <img src="images/xclogo.png" alt="#"/>
                        <span style="color: #010C19;font-size: 18px;font-weight: 500;margin: 0 8px">喜茶</span>
                        <span style="font-size: 12px;color: white;background-color: #EAA086;padding: 2px 5px;text-align: center;">免排队</span>
                    </div>
                    <p style="color: #989898;font-size: 12px;line-height: 20px;padding-left: 15px;">节假日不可使用</p>
                    <p style="color: #989898;font-size: 12px;padding-left: 15px;"><1.2km</p>
                </div>

                <div class="tab-right" style="background: url(images/bg5.png)no-repeat;background-size: 100%;text-align: right;" >
                    <span style="font-size: 21px;color: white;display: block;padding-right: 10px;margin: 4px 0"><font style="font-size: 12px;color: white;line-height: 25px">￥</font>38</span>
                    <span style="display: block;font-size: 12px;color: #ffffff;line-height: 20px;padding-right: 10px;">800人已领</span>
                    <div class="button" style="color: #E36C54;">立刻领取</div>
                </div>
            </div>


            <div class="tab-menu">
                <div class="tab-left">
                    <div class="top-left">
                        <img src="images/711.png" alt="#"/>
                        <span style="color: #010C19;font-size: 18px;font-weight: 500;margin: 0 8px">711</span>
                        <span style="font-size: 12px;color: white;background-color: #E36C54;padding: 2px 5px;text-align: center;">满减券</span>
                    </div>
                    <p style="color: #989898;font-size: 12px;line-height: 20px;padding-left: 15px;">满100元使用（使用日期：2017.12.31前）</p>
                    <p style="color: #989898;font-size: 12px;padding-left: 15px;"><1km</p>
                </div>

                <div class="tab-right" style="background: url(images/bg5.png)no-repeat;background-size: 100%;text-align: right;" >
                    <span style="font-size: 21px;color: white;display: block;padding-right: 10px;margin: 4px 0"><font style="font-size: 12px;color: white;line-height: 25px">￥</font>100</span>
                    <span style="display: block;font-size: 12px;color: #ffffff;line-height: 20px;padding-right: 10px;">751人已领</span>
                    <div class="button" style="color: #E36C54;">立刻领取</div>
                </div>
            </div>


            <div class="tab-menu">
                <div class="tab-left">
                    <div class="top-left">
                        <img src="images/m.png" alt="#"/>
                        <span style="color: #010C19;font-size: 18px;font-weight: 500;margin: 0 8px">麦当劳</span>
                        <span style="font-size: 12px;color: white;background-color: #E6A016;padding: 2px 5px;text-align: center;">折扣券</span>
                    </div>
                    <p style="color: #989898;font-size: 12px;line-height: 20px;padding-left: 15px;">全场菜品3折（酒水除外）</p>
                    <p style="color: #989898;font-size: 12px;padding-left: 15px;"><3.5km</p>
                </div>

                <div class="tab-right" style="background: url(images/bg5.png)no-repeat;background-size: 100%;text-align: right;" >
                    <span style="font-size: 21px;color: white;display: block;padding-right: 10px;margin: 4px 0">3<font style="font-size: 12px;color: white;line-height: 25px">折</font></span>
                    <span style="display: block;font-size: 12px;color: #ffffff;line-height: 20px;padding-right: 10px;">530人已领</span>
                    <div class="button" style="color: #E36C54;">立刻领取</div>
                </div>
            </div>

            <div class="tab-menu">
                <div class="tab-left">
                    <div class="top-left">
                        <img src="images/bagwpj.png" alt="#"/>
                        <span style="color: #010C19;font-size: 18px;font-weight: 500;margin: 0 8px">外婆家</span>
                        <span style="font-size: 12px;color: white;background-color: #E36C54;padding: 2px 5px;text-align: center;">满减券</span>
                    </div>
                    <p style="color: #989898;font-size: 12px;line-height: 20px;padding-left: 15px;">全场菜品3折（酒水除外）</p>
                    <p style="color: #989898;font-size: 12px;padding-left: 15px;"><3.5km</p>
                </div>

                <div class="tab-right" style="background: url(images/bg5.png)no-repeat;background-size: 100%;text-align: right;" >
                    <span style="font-size: 21px;color: white;display: block;padding-right: 10px;margin: 4px 0"><font style="font-size: 12px;color: white;line-height: 25px">￥</font>98</span>
                    <span style="display: block;font-size: 12px;color: #ffffff;line-height: 20px;padding-right: 10px;">460人已领</span>
                    <div class="button" style="color: #E36C54;">立刻领取</div>
                </div>
            </div>


            <div class="tab-menu">
                <div class="tab-left">
                    <div class="top-left">
                        <img src="images/mlxg.png" alt="#"/>
                        <span style="color: #010C19;font-size: 18px;font-weight: 500;margin: 0 8px">麻辣香锅</span>
                        <span style="font-size: 12px;color: white;background-color: #E36C54;padding: 2px 5px;text-align: center;">满减券</span>
                    </div>
                    <p style="color: #989898;font-size: 12px;line-height: 20px;padding-left: 15px;">全场菜品3折（酒水除外）</p>
                    <p style="color: #989898;font-size: 12px;padding-left: 15px;"><3.5km</p>
                </div>

                <div class="tab-right" style="background: url(images/bg5.png)no-repeat;background-size: 100%;text-align: right;" >
                    <span style="font-size: 21px;color: white;display: block;padding-right: 10px;margin: 4px 0"><font style="font-size: 12px;color: white;line-height: 25px">￥</font>106</span>
                    <span style="display: block;font-size: 12px;color: #ffffff;line-height: 20px;padding-right: 10px;">330人已领</span>
                    <div class="button" style="color: #E36C54;">立刻领取</div>
                </div>
            </div>

            <div class="tab-menu">
                <div class="tab-left">
                    <div class="top-left">
                        <img src="images/sgkr.png" alt="#"/>
                        <span style="color: #010C19;font-size: 18px;font-weight: 500;margin: 0 8px">三国烤肉</span>
                        <span style="font-size: 12px;color: white;background-color: #E36C54;padding: 2px 5px;text-align: center;">满减券</span>
                    </div>
                    <p style="color: #989898;font-size: 12px;line-height: 20px;padding-left: 15px;">全场菜品3折（酒水除外）</p>
                    <p style="color: #989898;font-size: 12px;padding-left: 15px;"><3.5km</p>
                </div>

                <div class="tab-right" style="background: url(images/bg5.png)no-repeat;background-size: 100%;text-align: right;" >
                    <span style="font-size: 21px;color: white;display: block;padding-right: 10px;margin: 4px 0"><font style="font-size: 12px;color: white;line-height: 25px">￥</font>98</span>
                    <span style="display: block;font-size: 12px;color: #ffffff;line-height: 20px;padding-right: 10px;">200人已领</span>
                    <div class="button" style="color: #E36C54;">立刻领取</div>
                </div>
            </div>
        </section>
    </div>
</div>
<div id="bg"></div>
<div id="center">
    <span style="font-size: 20px;font-weight: bold;display: block;padding: 10px 0;line-height: 35px;">成功领取</span>
    <span style="line-height: 35px;color: #5F5F5F;font-size: 12px;">打开“微信—我—卡包”，查看优惠券</span>

    <a href="index.html#tab-container">
        <div id="log_window">确定</div>
    </a>
</div >
</div>
<div id="foot">
    <div class="benrlist">
        <img src="images/ben-active.png"/>
        <span style="font-size: 13px; color: #C20F1B;display: block;margin-top: 5px;">优惠券</span>
    </div>
    <div class="myinfo" onClick="window.location.href='myInfo.html'">
        <img src="images/my.png"/>
       <span style="color: #7D7D7D;font-size: 13px;display: block;">我的</span>
    </div>
</div>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="dist/js/swiper.min.js"></script>

<!-- Initialize Swiper -->
<script>
    var swiper = new Swiper('.swiper-container1',{
        pagination: '.swiper-p1',
        loop:false,
        grabCursor: true,
        paginationClickable: true,
        autoplay: 3000
    });

    var swiper2 = new Swiper('.swiper-container2', {
        pagination: '.swiper-p2',
        slidesPerView: 1,
        grabCursor: true,
        paginationClickable: true,
        spaceBetween: 30
    });
    function $(id){
        var lis = document.getElementsByTagName('li');
        for (var i = 0; i < lis.length; i++) {
            lis[i].setAttribute('class','');
        };
        id.setAttribute('class','select');
        var ele = document.getElementById('tab-panel');
        ele.style.left=-(id.id-1)+'00%';
    }
</script>
</body>
</html>