<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>我的</title>
    <style>
        body{
            background: #f5f5f5;
        }
        a{
            text-decoration: none;
            color: #ff6666;
            font-family: Arial;
        }
        .tab-container{
            width: 100%;
            height: 460px;
            /*position: relative;*/
            overflow: hidden;
            padding: 0;
            margin: 0;
        }
        /*tab-head begin*/
        .tab-head{
            width: 100%;
            height:30px;
            padding: 0;
            margin: 0;
            /*border: 1px solid red;*/
            overflow: hidden;
            background: #fff;
            position: absolute;
            left:0px;//这里设置-1是为了li的border与最外层的border重合

        }
        .tab-head li{
            float:left;
            height: 29px;
            line-height: 29px;
            width: 33.33%;
            overflow: hidden;
            text-align: center;
            background: white;
        }

        li.select{
            background: #1D212C;
            padding: 0;
            color: white;
        }
        /*tab-head end tab-panel begin*/
        .tab-panel{
            position: relative;
            width: 100%;
            height: 85%;
            top: 8%;
            -webkit-transition:all 0.3s linear;//切换过渡效果
        }
        .tab-panel section{
            position: absolute;
            display: inline-block;
            width: 100%;
            height: 100%;
        }
        #panel-1{
            left: 0;
        }
        #panel-2{
            left: 100%;
        }
        #panel-3{
            left: 200%;
        }
        .tab-menu{
            width: 100%;
            height: 92px;
            margin: 10px auto;
            background-color: white;
            overflow: hidden;
        }
        .tab-menu .tab-left{
            width: 70%;
            float: left;
            height: 94px;
            /*border: 1px solid red;*/
        }
        .tab-menu .tab-left .top-left img{
            width: 25px;
            height: 25px;
            vertical-align: middle;
            margin-left: 10px;
        }
        .tab-menu .tab-left .top-left{
            margin-top: 5px;
        }
        .tab-menu .tab-right{
            width: 30%;
            float: left;
            height: 94px;
        }
        .button{
            text-align: center;
            display: block;
            background: #ffffff;
            /*padding: 0 5px;*/
            margin: 5px 10px 0px 20px;
            border: 1px solid #ffffff;
            border-radius: 3px;
        }
        #my{
            width: 100%;
            height: 160px;
            background: url("images/mybg.png")no-repeat;
            background-size: 100%;
        }
        #my img{
            width: 72px;
            height: 72px;
            margin: 23px 40% 16px 40%;
        }
        .name{
            text-align: center;
            color: #1D212C;
            font-size: 14px;
        }
        #foot{
            position: fixed;
            bottom:0;
            width: 100%;
            /*top: 100px;*/
            /*height: 50px;*/
            border-top: 1px solid #eeece4;
            background: #ffffff;
            /*border: 1px solid red;*/
        }
        #foot .benrlist,#foot .myinfo{
            width: 50%;
            float: left;
            text-align: center;
            padding: 10px 0 5px 0;
        }
        #foot .benrlist img{
            width: 26px;
            height: 17px;
        }
        #foot .myinfo img{
            width: 22px;
            height: 22px;
        }
    </style>
</head>
<body>
<div id="my">
    <img src="images/info.png" alt="#">
    <div class="name">像蚊子一样逮谁吸谁</div>
</div>

<div class="tab-container">
    <ul class="tab-head">
        <li id="1" class="select" onmouseover="$(this)">未使用</li>
        <li id="2" onmouseover="$(this)">已使用</li>
        <li id="3" onmouseover="$(this)">已过期</li>
    </ul>
    <div id="tab-panel" class="tab-panel">
        <section id="panel-1">
            <div class="tab-menu">
                <div class="tab-left">
                    <div class="top-left">
                        <img src="images/yjlogo.png" alt="#"/>
                        <span style="color: #010C19;font-size: 18px;font-weight: 500;margin: 0 8px">遇见小面</span>
                        <span style="font-size: 12px;color: white;background-color: #E6A016;padding: 2px 5px;text-align: center;">折扣券</span>
                    </div>
                    <p style="color: #989898;font-size: 12px;line-height: 20px;padding-left: 15px;">全场菜品3折（酒水除外）</p>
                    <p style="color: #989898;font-size: 12px;padding-left: 15px;"><748m<font style="margin-left: 50px;color: #010C19;">2017-8-19至2017-9-19</font></p>
                </div>

                <div class="tab-right" style="background: url(images/bg2.png)no-repeat;background-size: 100%;text-align: right;" >
                    <span style="font-size: 21px;color: white;display: block;padding-right: 10px;margin: 4px 0">3<font style="font-size: 12px;color: white;line-height: 25px">&nbsp;折</font></span>
                    <span style="display: block;font-size: 13px;color: #ffffff;line-height: 20px;padding-right: 10px;">1000人已领取</span>
                    <div class="button" style="color: #E6A016;">立即查看</div>
                </div>
            </div>

            <div class="tab-menu">
                <div class="tab-left">
                    <div class="top-left">
                        <img src="images/kdjlogo.png" alt="#"/>
                        <span style="color: #010C19;font-size: 18px;font-weight: 500;margin: 0 8px">肯德基</span>
                        <span style="font-size: 12px;color: white;background-color: #64A23E;padding: 2px 5px;text-align: center;">代金券</span>
                    </div>
                    <p style="color: #989898;font-size: 12px;line-height: 20px;padding-left: 15px;">满100元使用（每单限使用1张代金券）</p>
                    <p style="color: #989898;font-size: 12px;padding-left: 15px;"><1km<font style="margin-left: 50px;color: #010C19;">2017-8-19至2017-9-19</font></p>
                </div>

                <div class="tab-right" style="background: url(images/bg3.png)no-repeat;background-size: 100%;text-align: right;" >
                    <span style="font-size: 21px;color: white;display: block;padding-right: 10px;margin: 4px 0"><font style="font-size: 12px;color: white;line-height: 25px">￥</font>68</span>
                    <span style="display: block;font-size: 13px;color: #ffffff;line-height: 20px;padding-right: 10px;">280人已领</span>
                    <div class="button" style="color: #64A23E;"  onclick="window.location.href='Already.html'">立即查看</div>
                </div>
                <div class="img" style="position: absolute;left: 45%;margin-top: 20px;"><img src="images/icon.png" alt="#" style="width: 100px;height: 80px;"></div>
            </div>

            <div class="tab-menu">
                <div class="tab-left">
                    <div class="top-left">
                        <img src="images/xclogo.png" alt="#"/>
                        <span style="color: #010C19;font-size: 18px;font-weight: 500;margin: 0 8px">喜茶</span>
                        <span style="font-size: 12px;color: white;background-color: #EAA086;padding: 2px 5px;text-align: center;">免排队</span>
                    </div>
                    <p style="color: #989898;font-size: 12px;line-height: 20px;padding-left: 15px;">节假日不可使用</p>
                    <p style="color: #989898;font-size: 12px;padding-left: 15px;"><1.5km<font style="margin-left: 50px;color: #010C19;">2017-8-19至2017-9-19</font></p>
                </div>

                <div class="tab-right" style="background: url(images/bg4.png)no-repeat;background-size: 100%;text-align: right;" >
                    <span style="font-size: 21px;color: white;display: block;padding-right: 10px;margin: 4px 0"><font style="font-size: 12px;color: white;line-height: 25px">￥</font>68</span>
                    <span style="display: block;font-size: 12px;color: #ffffff;line-height: 20px;padding-right: 10px;">800人已领</span>
                    <div class="button" style="color: #EAA086;">立即查看</div>
                </div>
            </div>

            <div class="tab-menu">
                <div class="tab-left">
                    <div class="top-left">
                        <img src="images/bslogo.png" alt="#"/>
                        <span style="color: #010C19;font-size: 18px;font-weight: 500;margin: 0 8px">炳胜</span>
                        <span style="font-size: 12px;color: white;background-color: #E36C54;padding: 2px 5px;text-align: center;">满减券</span>
                    </div>
                    <p style="color: #989898;font-size: 12px;line-height: 20px;padding-left: 15px;">满100元使用（使用日期：2017.12.31前）</p>
                    <p style="color: #989898;font-size: 12px;padding-left: 15px;"><2.2km<font style="margin-left: 50px;color: #010C19;">2017-8-19至2017-9-19</font></p>
                </div>

                <div class="tab-right" style="background: url(images/bg5.png)no-repeat;background-size: 100%;text-align: right;" >
                    <span style="font-size: 21px;color: white;display: block;padding-right: 10px;margin: 4px 0"><font style="font-size: 12px;color: white;line-height: 25px">￥</font>68</span>
                    <span style="display: block;font-size: 12px;color: #ffffff;line-height: 20px;padding-right: 10px;">2000人已领</span>
                    <div class="button"  style="color: #E36C54;">立即查看</div>
                </div>
            </div>
        </section>
        <section id="panel-2">
            <div class="tab-menu">
                <div class="tab-left">
                    <div class="top-left">
                        <img src="images/bslogo.png" alt="#"/>
                        <span style="color: #010C19;font-size: 18px;font-weight: 500;margin: 0 8px">炳胜</span>
                        <span style="font-size: 12px;color: white;background-color: #E36C54;padding: 2px 5px;text-align: center;">满减券</span>
                    </div>
                    <p style="color: #989898;font-size: 12px;line-height: 20px;padding-left: 15px;">满100元使用（使用日期：2017.12.31前）</p>
                    <p style="color: #989898;font-size: 12px;padding-left: 15px;"><2.2km</p>
                </div>

                <div class="tab-right" style="background: url(images/bg1.png)no-repeat;background-size: 100%;text-align: right;" >
                    <span style="font-size: 21px;color: white;display: block;padding-right: 10px;margin: 4px 0"><font style="font-size: 12px;color: white;line-height: 25px">￥</font>68</span>
                    <span style="display: block;font-size: 12px;color: #ffffff;line-height: 20px;padding-right: 10px;">2000人已领</span>
                    <div class="button"  style="color: #ADADAD;">已使用</div>
                </div>
            </div>

            <div class="tab-menu">
                <div class="tab-left">
                    <div class="top-left">
                        <img src="images/xclogo.png" alt="#"/>
                        <span style="color: #010C19;font-size: 18px;font-weight: 500;margin: 0 8px">喜茶</span>
                        <span style="font-size: 12px;color: white;background-color: #EAA086;padding: 2px 5px;text-align: center;">免排队</span>
                    </div>
                    <p style="color: #989898;font-size: 12px;line-height: 20px;padding-left: 15px;">节假日不可使用</p>
                    <p style="color: #989898;font-size: 12px;padding-left: 15px;"><1.5km<font style="margin-left: 50px;color: #010C19;">2017-8-19至2017-9-19</font></p>
                </div>

                <div class="tab-right" style="background: url(images/bg1.png)no-repeat;background-size: 100%;text-align: right;" >
                    <span style="font-size: 21px;color: white;display: block;padding-right: 10px;margin: 4px 0"><font style="font-size: 12px;color: white;line-height: 25px">￥</font>68</span>
                    <span style="display: block;font-size: 12px;color: #ffffff;line-height: 20px;padding-right: 10px;">800人已领</span>
                    <div class="button"  style="color: #ADADAD;">已使用</div>
                </div>
            </div>
        </section>
        <section id="panel-3">
            <div class="tab-menu">
                <div class="tab-left">
                    <div class="top-left">
                        <img src="images/bslogo.png" alt="#"/>
                        <span style="color: #010C19;font-size: 18px;font-weight: 500;margin: 0 8px">炳胜</span>
                        <span style="font-size: 12px;color: white;background-color: #E36C54;padding: 2px 5px;text-align: center;">满减券</span>
                    </div>
                    <p style="color: #989898;font-size: 12px;line-height: 20px;padding-left: 15px;">满100元使用（使用日期：2017.12.31前）</p>
                    <p style="color: #989898;font-size: 12px;padding-left: 15px;"><2.2km</p>
                </div>

                <div class="tab-right" style="background: url(images/bg1.png)no-repeat;background-size: 100%;text-align: right;" >
                    <span style="font-size: 21px;color: white;display: block;padding-right: 10px;margin: 4px 0"><font style="font-size: 12px;color: white;line-height: 25px">￥</font>68</span>
                    <span style="display: block;font-size: 12px;color: #ffffff;line-height: 20px;padding-right: 10px;">2000人已领</span>
                    <div class="button"  style="color: #ADADAD;">已过期</div>
                </div>
            </div>

            <div class="tab-menu">
                <div class="tab-left">
                    <div class="top-left">
                        <img src="images/xclogo.png" alt="#"/>
                        <span style="color: #010C19;font-size: 18px;font-weight: 500;margin: 0 8px">喜茶</span>
                        <span style="font-size: 12px;color: white;background-color: #EAA086;padding: 2px 5px;text-align: center;">免排队</span>
                    </div>
                    <p style="color: #989898;font-size: 12px;line-height: 20px;padding-left: 15px;">节假日不可使用</p>
                    <p style="color: #989898;font-size: 12px;padding-left: 15px;"><1.5km<font style="margin-left: 50px;color: #010C19;">2017-8-19至2017-9-19</font></p>
                </div>

                <div class="tab-right" style="background: url(images/bg1.png)no-repeat;background-size: 100%;text-align: right;" >
                    <span style="font-size: 21px;color: white;display: block;padding-right: 10px;margin: 4px 0"><font style="font-size: 12px;color: white;line-height: 25px">￥</font>68</span>
                    <span style="display: block;font-size: 12px;color: #ffffff;line-height: 20px;padding-right: 10px;">800人已领</span>
                    <div class="button" onclick="shield()" style="color: #ADADAD;">已过期</div>
                </div>
            </div>

      </section>
    </div>
</div>
<div class="black" style="text-align: center;margin-bottom: 75px"><img src="images/black.png" alt="" style="width: 130px;height: 40px;"></div>
<div id="foot">
    <div class="benrlist" onClick="window.location.href='index.html'">
        <img src="images/ben.png" id="caocao_pic"/><br/>
        <span style="font-size: 13px;color: #7D7D7D;display: block;margin-top: 5px;">优惠券</span>
    </div>
    <div class="myinfo">
        <img src="images/my-active.png"/>
        <span style="color: #AD9846;font-size: 13px;display: block;">我的</span>
   </div>
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script>
    function $(id){
        var lis = document.getElementsByTagName('li');
        for (var i = 0; i < lis.length; i++) {
            lis[i].setAttribute('class','');
        };
        id.setAttribute('class','select');
        var ele = document.getElementById('tab-panel');
        ele.style.left=-(id.id-1)+'00%';
    }

</script>
</body>
</html>