<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>优惠券详情</title>
    <style>
        body{
            background-color: #EDEDED;
        }
        .tab-menu,.main{
            width: 100%;
            height: 92px;
            margin: 10px auto;
            background-color: white;
            overflow: hidden;
        }
        .tab-menu .tab-left{
            width: 70%;
            float: left;
            height: 94px;
            /*border: 1px solid red;*/
        }
        .tab-menu .tab-left .top-left img{
            width: 25px;
            height: 25px;
            vertical-align: middle;
            margin-left: 10px;
        }
        .tab-menu .tab-left .top-left{
            margin-top: 10px;
        }
        .tab-menu .tab-right{
            width: 30%;
            float: left;
            background: url("images/bg1.png")no-repeat;
            background-size: 100%;
            text-align: right;
            height: 94px;
        }
        #bg{
            width:100%;
            height:100%;
            background-color:#000;
            position:absolute;
            top:0;
            left:0;
            z-index:2;
            opacity:0.5;
            /*兼容IE8及以下版本浏览器*/
            filter: alpha(opacity=30);
            display:none;
        }
        #center{
            width:280px;
            height:160px;
            background-color:#FFF;
            margin: auto;
            position: absolute;
            z-index:3;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            display:none;
            text-align: center;
        }

        #log_window a{
            text-decoration: none;
        }
        .button{
            text-align: center;
            display: block;
            width: 61px;
            background: #ffffff;
            color: #E6A016;
            padding: 0 5px;
            margin: 5px 10px 0px 23px;
            border: 1px solid #ffffff;
            border-radius: 3px;
        }
        p{
            font-size: 12px;
            color: #5E5E5E;
        }
        .foot{
            width: 100%;
            height: 206px;
            margin: 10px auto;
            background-color: white;
            overflow: hidden;
        }
    </style>
    <script>
    </script>
</head>
<body>
<div class="tab-menu">
    <div class="tab-left">
        <div class="top-left">
            <img src="images/txhlogo.png" alt="#"/>
            <span style="color: #010C19;font-size: 18px;font-weight: 500;margin: 0 8px">同湘会</span>
            <span style="font-size: 12px;color: white;background-color: #E36C54;padding: 2px 5px;text-align: center;">满减券</span>
        </div>
        <p style="color: #989898;font-size: 12px;padding-left: 15px;margin-top: 30px;">有效期2017-8-19至2017-9-19</p>
    </div>

    <div class="tab-right">
        <span style="font-size: 21px;color: white;display: block;padding-right: 10px;margin: 4px 0"><font style="font-size: 12px;color: white;line-height: 25px">￥</font>68</span>
        <span style="display: block;font-size: 13px;color: #ffffff;line-height: 20px;padding-right: 10px;">1000人已领取</span>
        <div class="button" style="color: #ADADAD;">已领取</div>
    </div>
</div>

<div class="main">
    <div class="main-all" style="margin: 10px 9px;">
        <span style="margin-right: 10px; color: #010C19;font-weight: 600;">门店信息</span>
        <img src="images/add.png" width="12" height="16" alt="#">
        <font style="font-size: 14px;color: #1F1F1F;">4.6km</font>
        <p>地址：环市东路100号</p>
        <p>联系电话：13881244270</p>
    </div>
</div>
<div class="foot">
    <div class="main-all" style="margin: 10px 9px;">
        <span style="margin-right: 10px; color: #010C19;font-weight: 600;">使用须知</span>
        <p>1.最多减免20元</p>
        <p>2.点击右上角分享按钮把优惠券分享给朋友 </p>
        <p>3.本优惠券存放于微信卡包内</p>
        <p>4.请到微信卡包使用</p>
        <p>5.周末不可用 6.晚市不可用（17:00-22:00）</p>
        <p> 7.节假日不可用</p>
    </div>
</div>
<div class="black" style="text-align: center;margin: 10% 0;"><img src="images/black.png" alt="" style="width: 130px;height: 40px;"></div>
</body>
</html>