<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>搜索</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background: #f5f5f5;
        }
        #search{
            width: 100%;
            height: 55px;
            background-color: #ffffff;
            clear: both;
            margin: 10px 0;
        }
        #search input{
            width: 90%;
            background: url("images/sos.png")no-repeat;
            background-size: 5%;
            background-position: 3%;
            height: 31px;
            text-align: left;
            border-radius: 5px;
            margin: 11px 5%;
            /*padding-left: 40px;*/
            background-color: #EDEDED;
            border: 1px solid #EDEDED;
        }
        ::-webkit-input-placeholder{
            font-size: 11px;
            color: #7B7B7B;
            padding-left: 40px;
        }
        #menu{
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: white;
        }
        .all{
            width: 100%;
            height: 79px;
            overflow: hidden;
            background-color: white;
            border-bottom: 1px solid #EDEDED;
        }
        #menu .menu-left{
            width: 80%;
            float: left;
        }
        #menu .menu-right{
            width: 20%;
            float: left;
            text-align: center;
            line-height: 83px;
            color: #757575;
            font-size: 13px;
        }
        #menu .menu-left img{
            width: 61px;
            height: 63px;
            text-align: center;
            vertical-align: middle;
            margin: 10px 10px 10px 17px;
        }
        font{
            color: #1D212C;
        }
        .clear{
            clear: both;
        }
    </style>
</head>
<body>
    <div id="search">
        <form action="#">
            <input type="text" placeholder="肯德基">
        </form>
    </div>

    <div id="menu">
        <div class="all" onclick="window.location.href='Coupondetails.html'">
            <div class="menu-left">
                <img src="images/kdjlogo.png" alt="#">
                <font>肯德基(林和西店)</font>
            </div>
            <div class="menu-right">>3.6km</div>
        </div>
        <div class="clear"></div>

        <div class="all">
            <div class="menu-left">
                <img src="images/kdjlogo.png" alt="#">
                <font>肯德基(东山口店)</font>
            </div>
            <div class="menu-right">>4.6km</div>
        </div>
        <div class="clear"></div>

        <div class="all">
            <div class="menu-left">
                <img src="images/kdjlogo.png" alt="#">
                <font>肯德基(珠影店)</font>
            </div>
            <div class="menu-right">>1.6km</div>
        </div>
        <div class="clear"></div>
    </div>
</body>
</html>