<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>实践题 - 选项卡</title>
    <style type="text/css">
        /* CSS样式制作 */
        div{
            height:220px;
            position: absolute;
            z-index: -999;
            width: 280px;
            top: 47px;
            border:2px solid darkred;
            left: 43px;
            display: none;
        }

        li{
            width:80px;
            height:29px;
            text-align: center;
            line-height: 30px;
            border:1px solid #ccc;
            float:left;
            margin-left: 6px;
            list-style: none;
            cursor: pointer;
        }
        .a{
            border-bottom: 5px solid white;
            border-top:2px solid darkred ;
        }
    </style>

</head>
<body>
<!-- HTML页面布局 -->

<ul>
    <li class="a">房产</li>
    <li>家居</li>
    <li>二手房</li>
</ul>

<div style="display: block;" class="tab">
    <p>275万购昌平邻铁三居 总价20万买一居</p>
    <p> 200万内购五环三居 140万安家东三环</p>
    <p> 北京首现零首付楼盘 53万购东5环50平</p>
    <p> 京楼盘直降5000 中信府 公园楼王现房</p>
</div>
<div class="tab">
    <p>40平出租屋大改造 美少女的混搭小窝</p>
    <p>经典清新简欧爱家 90平老房焕发新生</p>
    <p>新中式的酷色温情 66平撞色活泼家居</p>
    <p>瓷砖就像选好老婆 卫生间烟道的设计</p>
</div>
<div class="tab">
    <p id="bg">通州豪华3居260万 二环稀缺2居250w甩</p>
    <p>西3环通透2居290万 130万2居限量抢购</p>
    <p>黄城根小学学区仅260万 121平70万抛!</p>
    <p onclick="show()">独家别墅280万 苏州桥2居优惠价248万</p>
</div>

<script type="text/javascript">
    // JS实现选项卡切换
    window.onload = function() {
        var li = document.querySelectorAll("li");
        var div = document.querySelectorAll(".tab");
        var last = li[0];//唯一不一样的就是这儿，我刚也说了，这个地方记录每次点击的下标
        for(var i=0; i<li.length; i++){
            li[i].index = i;
            li[i].onclick = function(){
                last.className = "";
                div[last.index].style.display ="none";
                this.className = "a";
                div[this.index].style.display="block";
                last = this;//这个必须放到最后，等待全部执行完毕，回掉，把当前的index的值传入last
            }
        }
    }
 function show() {
     var s = document.getElementById("bg");
     s.style.display = "none";
 }
</script>
</body>
</html>